```jsx
import { useState, useEffect } from 'react';

export default function App() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [activeTab, setActiveTab] = useState('features');
  const [darkMode, setDarkMode] = useState(false);

  // Toggle dark mode and update document class
  useEffect(() => {
    if (darkMode) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }, [darkMode]);

  return (
    <div className="min-h-screen bg-white text-gray-900 transition-colors duration-300 dark:bg-gray-900 dark:text-gray-100">
      {/* Header */}
      <header className="sticky top-0 z-50 bg-white/80 backdrop-blur-md dark:bg-gray-900/80 border-b border-gray-200 dark:border-gray-700">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-4">
            <div className="flex items-center space-x-2">
              {/* Logo */}
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
                className="w-8 h-8 text-blue-600 dark:text-blue-400"
              >
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
              </svg>
              <span className="text-xl font-bold">KAI</span>
            </div>

            {/* Desktop Navigation */}
            <nav className="hidden md:flex items-center space-x-8">
              <button
                onClick={() => setActiveTab('features')}
                className={`font-medium hover:text-blue-600 dark:hover:text-blue-400 transition-colors ${
                  activeTab === 'features' ? 'text-blue-600 dark:text-blue-400' : ''
                }`}
              >
                Features
              </button>
              <button
                onClick={() => setActiveTab('use-cases')}
                className={`font-medium hover:text-blue-600 dark:hover:text-blue-400 transition-colors ${
                  activeTab === 'use-cases' ? 'text-blue-600 dark:text-blue-400' : ''
                }`}
              >
                Use Cases
              </button>
              <button
                onClick={() => setActiveTab('pricing')}
                className={`font-medium hover:text-blue-600 dark:hover:text-blue-400 transition-colors ${
                  activeTab === 'pricing' ? 'text-blue-600 dark:text-blue-400' : ''
                }`}
              >
                Pricing
              </button>
              <button
                onClick={() => setActiveTab('faq')}
                className={`font-medium hover:text-blue-600 dark:hover:text-blue-400 transition-colors ${
                  activeTab === 'faq' ? 'text-blue-600 dark:text-blue-400' : ''
                }`}
              >
                FAQ
              </button>
            </nav>

            <div className="flex items-center space-x-4">
              <button
                onClick={() => setDarkMode(!darkMode)}
                className="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
                aria-label="Toggle dark mode"
              >
                {darkMode ? (
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    className="h-5 w-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fillRule="evenodd"
                      d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                      clipRule="evenodd"
                    />
                  </svg>
                ) : (
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    className="h-5 w-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
                  </svg>
                )}
              </button>
              <button className="hidden md:inline-block px-5 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors shadow-md hover:shadow-lg">
                Get Started
              </button>
              <button
                onClick={() => setIsMenuOpen(!isMenuOpen)}
                className="md:hidden p-2 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
                aria-label="Toggle menu"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  {isMenuOpen ? (
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M6 18L18 6M6 6l12 12"
                    />
                  ) : (
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M4 6h16M4 12h16M4 18h16"
                    />
                  )}
                </svg>
              </button>
            </div>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 pb-4">
            <div className="container mx-auto px-4 flex flex-col space-y-3 pt-4">
              <button
                onClick={() => {
                  setActiveTab('features');
                  setIsMenuOpen(false);
                }}
                className={`py-2 font-medium hover:text-blue-600 dark:hover:text-blue-400 transition-colors ${
                  activeTab === 'features' ? 'text-blue-600 dark:text-blue-400' : ''
                }`}
              >
                Features
              </button>
              <button
                onClick={() => {
                  setActiveTab('use-cases');
                  setIsMenuOpen(false);
                }}
                className={`py-2 font-medium hover:text-blue-600 dark:hover:text-blue-400 transition-colors ${
                  activeTab === 'use-cases' ? 'text-blue-600 dark:text-blue-400' : ''
                }`}
              >
                Use Cases
              </button>
              <button
                onClick={() => {
                  setActiveTab('pricing');
                  setIsMenuOpen(false);
                }}
                className={`py-2 font-medium hover:text-blue-600 dark:hover:text-blue-400 transition-colors ${
                  activeTab === 'pricing' ? 'text-blue-600 dark:text-blue-400' : ''
                }`}
              >
                Pricing
              </button>
              <button
                onClick={() => {
                  setActiveTab('faq');
                  setIsMenuOpen(false);
                }}
                className={`py-2 font-medium hover:text-blue-600 dark:hover:text-blue-400 transition-colors ${
                  activeTab === 'faq' ? 'text-blue-600 dark:text-blue-400' : ''
                }`}
              >
                FAQ
              </button>
              <button className="mt-2 px-5 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors shadow-md hover:shadow-lg self-center">
                Get Started
              </button>
            </div>
          </div>
        )}
      </header>

      <main>
        {/* Hero Section */}
        <section className="relative overflow-hidden bg-gradient-to-br from-blue-50 to-indigo-100 dark:from-gray-800 dark:to-gray-900 pt-16 pb-20 sm:pt-24 sm:pb-24">
          <div className="absolute inset-0 opacity-20 dark:opacity-10">
            <div className="absolute -top-10 -left-10 w-64 h-64 bg-blue-400 rounded-full blur-3xl"></div>
            <div className="absolute bottom-0 right-0 w-96 h-96 bg-purple-500 rounded-full blur-3xl"></div>
          </div>
          
          <div className="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div className="max-w-4xl mx-auto text-center">
              <h1 className="text-4xl sm:text-5xl md:text-6xl font-extrabold mb-6 leading-tight">
                Intelligent AI Assistant for
                <span className="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent"> Smarter Workflows</span>
              </h1>
              <p className="text-lg sm:text-xl md:text-2xl mb-8 text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
                Empower your business with our advanced AI technology that learns, adapts, and automates complex tasks with human-like understanding.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <button className="px-8 py-4 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-300">
                  Start Free Trial
                </button>
                <button className="px-8 py-4 bg-white hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700 font-medium rounded-lg shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-300 border border-gray-200 dark:border-gray-600">
                  View Demo
                </button>
              </div>
              <div className="mt-12 flex justify-center items-center gap-6 text-sm text-gray-500 dark:text-gray-400">
                <div className="flex items-center">
                  <svg className="w-5 h-5 mr-1 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                  </svg>
                  Trusted by 10,000+ companies
                </div>
                <div className="flex items-center">
                  <svg className="w-5 h-5 mr-1 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  4.9/5 rating on G2
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Features Section */}
        {activeTab === 'features' && (
          <section id="features" className="py-20 bg-gray-50 dark:bg-gray-800">
            <div className="container mx-auto px-4 sm:px-6 lg:px-8">
              <div className="text-center max-w-3xl mx-auto mb-16">
                <h2 className="text-3xl md:text-4xl font-bold mb-4">Powerful Features</h2>
                <p className="text-lg text-gray-600 dark:text-gray-300">
                  Discover how our AI assistant can transform your workflow with intelligent automation and deep learning capabilities.
                </p>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {/* Feature Card 1 */}
                <div className="bg-white dark:bg-gray-700 rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-600 group">
                  <div className="w-12 h-12 rounded-lg bg-blue-100 dark:bg-blue-900 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <svg className="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                    </svg>
                  </div>
                  <h3 className="text-xl font-semibold mb-3">Smart Context Understanding</h3>
                  <p className="text-gray-600 dark:text-gray-300 mb-4">
                    Our AI analyzes conversations in real-time, maintaining context across multiple interactions to provide more accurate and relevant responses.
                  </p>
                  <ul className="space-y-2">
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Real-time conversation analysis
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Multi-turn dialogue tracking
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Sentiment and intent recognition
                    </li>
                  </ul>
                </div>

                {/* Feature Card 2 */}
                <div className="bg-white dark:bg-gray-700 rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-600 group">
                  <div className="w-12 h-12 rounded-lg bg-purple-100 dark:bg-purple-900 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <svg className="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                  </div>
                  <h3 className="text-xl font-semibold mb-3">Advanced Security</h3>
                  <p className="text-gray-600 dark:text-gray-300 mb-4">
                    We prioritize your data security with enterprise-grade encryption and compliance measures built into every interaction.
                  </p>
                  <ul className="space-y-2">
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      End-to-end encryption
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      GDPR & SOC 2 compliant
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Role-based access control
                    </li>
                  </ul>
                </div>

                {/* Feature Card 3 */}
                <div className="bg-white dark:bg-gray-700 rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-600 group">
                  <div className="w-12 h-12 rounded-lg bg-emerald-100 dark:bg-emerald-900 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <svg className="w-6 h-6 text-emerald-600 dark:text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                  </div>
                  <h3 className="text-xl font-semibold mb-3">Seamless Integration</h3>
                  <p className="text-gray-600 dark:text-gray-300 mb-4">
                    Connect with your existing tools and platforms through our comprehensive API ecosystem and pre-built integrations.
                  </p>
                  <ul className="space-y-2">
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      RESTful API access
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Webhooks & event streaming
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Pre-built connectors for major platforms
                    </li>
                  </ul>
                </div>

                {/* Feature Card 4 */}
                <div className="bg-white dark:bg-gray-700 rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-600 group">
                  <div className="w-12 h-12 rounded-lg bg-amber-100 dark:bg-amber-900 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <svg className="w-6 h-6 text-amber-600 dark:text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                    </svg>
                  </div>
                  <h3 className="text-xl font-semibold mb-3">Customizable Models</h3>
                  <p className="text-gray-600 dark:text-gray-300 mb-4">
                    Fine-tune our base models or train custom models specific to your industry, domain, or organization's unique needs.
                  </p>
                  <ul className="space-y-2">
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Domain-specific model training
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Continuous learning capability
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Model versioning and management
                    </li>
                  </ul>
                </div>

                {/* Feature Card 5 */}
                <div className="bg-white dark:bg-gray-700 rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-600 group">
                  <div className="w-12 h-12 rounded-lg bg-pink-100 dark:bg-pink-900 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <svg className="w-6 h-6 text-pink-600 dark:text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                  </div>
                  <h3 className="text-xl font-semibold mb-3">Real-Time Collaboration</h3>
                  <p className="text-gray-600 dark:text-gray-300 mb-4">
                    Enable seamless team collaboration with shared workspaces, real-time editing, and synchronized knowledge bases.
                  </p>
                  <ul className="space-y-2">
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Shared knowledge repositories
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Collaborative workspace features
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Activity tracking and audit logs
                    </li>
                  </ul>
                </div>

                {/* Feature Card 6 */}
                <div className="bg-white dark:bg-gray-700 rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-600 group">
                  <div className="w-12 h-12 rounded-lg bg-teal-100 dark:bg-teal-900 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <svg className="w-6 h-6 text-teal-600 dark:text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                  </div>
                  <h3 className="text-xl font-semibold mb-3">Analytics Dashboard</h3>
                  <p className="text-gray-600 dark:text-gray-300 mb-4">
                    Monitor performance, track usage patterns, and optimize workflows with comprehensive analytics and reporting tools.
                  </p>
                  <ul className="space-y-2">
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Usage metrics and insights
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Performance optimization tools
                    </li>
                    <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg className="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                      </svg>
                      Customizable reports and alerts
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        )}

        {/* Use Cases Section */}
        {activeTab === 'use-cases' && (
          <section id="use-cases" className="py-20 bg-white dark:bg-gray-900">
            <div className="container mx-auto px-4 sm:px-6 lg:px-8">
              <div className="text-center max-w-3xl mx-auto mb-16">
                <h2 className="text-3xl md:text-4xl font-bold mb-4">Industry Applications</h2>
                <p className="text-lg text-gray-600 dark:text-gray-300">
                  From customer service to content creation, our AI assistant adapts to meet the unique needs of various industries.
                </p>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {/* Use Case Card 1 */}
                <div className="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-700 group">
                  <div className="aspect-video bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center relative overflow-hidden">
                    <img src="https://picsum.photos/id/1015/800/450" alt="Customer Service" className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                    <h3 className="absolute bottom-4 left-4 text-white text-xl font-semibold">Customer Service</h3>
                  </div>
                  <div className="p-6">
                    <p className="text-gray-600 dark:text-gray-300 mb-4">
                      Automate customer support with intelligent chatbots that handle inquiries, troubleshoot issues, and escalate to human agents when needed.
                    </p>
                    <ul className="space-y-2">
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        24/7 customer support availability
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Ticket classification and routing
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Knowledge base integration
                      </li>
                    </ul>
                  </div>
                </div>

                {/* Use Case Card 2 */}
                <div className="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-700 group">
                  <div className="aspect-video bg-purple-50 dark:bg-purple-900/30 flex items-center justify-center relative overflow-hidden">
                    <img src="https://picsum.photos/id/1016/800/450" alt="Content Creation" className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                    <h3 className="absolute bottom-4 left-4 text-white text-xl font-semibold">Content Creation</h3>
                  </div>
                  <div className="p-6">
                    <p className="text-gray-600 dark:text-gray-300 mb-4">
                      Generate high-quality content for marketing, education, and entertainment with natural language generation capabilities.
                    </p>
                    <ul className="space-y-2">
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-purple-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Blog posts and social media content
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-purple-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Creative writing assistance
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-purple-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Multilingual content generation
                      </li>
                    </ul>
                  </div>
                </div>

                {/* Use Case Card 3 */}
                <div className="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-700 group">
                  <div className="aspect-video bg-emerald-50 dark:bg-emerald-900/30 flex items-center justify-center relative overflow-hidden">
                    <img src="https://picsum.photos/id/1017/800/450" alt="Education" className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                    <h3 className="absolute bottom-4 left-4 text-white text-xl font-semibold">Education</h3>
                  </div>
                  <div className="p-6">
                    <p className="text-gray-600 dark:text-gray-300 mb-4">
                      Personalize learning experiences with adaptive tutoring systems and intelligent educational content delivery.
                    </p>
                    <ul className="space-y-2">
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Personalized learning paths
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Interactive study guides
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Automated grading and feedback
                      </li>
                    </ul>
                  </div>
                </div>

                {/* Use Case Card 4 */}
                <div className="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-700 group">
                  <div className="aspect-video bg-amber-50 dark:bg-amber-900/30 flex items-center justify-center relative overflow-hidden">
                    <img src="https://picsum.photos/id/1018/800/450" alt="Healthcare" className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                    <h3 className="absolute bottom-4 left-4 text-white text-xl font-semibold">Healthcare</h3>
                  </div>
                  <div className="p-6">
                    <p className="text-gray-600 dark:text-gray-300 mb-4">
                      Assist medical professionals with diagnosis support, patient communication, and healthcare information management.
                    </p>
                    <ul className="space-y-2">
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-amber-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Medical record summarization
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-amber-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Patient symptom analysis
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-amber-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Healthcare information retrieval
                      </li>
                    </ul>
                  </div>
                </div>

                {/* Use Case Card 5 */}
                <div className="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-700 group">
                  <div className="aspect-video bg-pink-50 dark:bg-pink-900/30 flex items-center justify-center relative overflow-hidden">
                    <img src="https://picsum.photos/id/1019/800/450" alt="Finance" className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                    <h3 className="absolute bottom-4 left-4 text-white text-xl font-semibold">Finance</h3>
                  </div>
                  <div className="p-6">
                    <p className="text-gray-600 dark:text-gray-300 mb-4">
                      Enhance financial operations with automated report generation, market analysis, and personalized advisory services.
                    </p>
                    <ul className="space-y-2">
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-pink-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Financial data analysis
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-pink-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Investment portfolio recommendations
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-pink-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Risk assessment and mitigation
                      </li>
                    </ul>
                  </div>
                </div>

                {/* Use Case Card 6 */}
                <div className="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow border border-gray-100 dark:border-gray-700 group">
                  <div className="aspect-video bg-teal-50 dark:bg-teal-900/30 flex items-center justify-center relative overflow-hidden">
                    <img src="https://picsum.photos/id/1020/800/450" alt="Legal" className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                    <h3 className="absolute bottom-4 left-4 text-white text-xl font-semibold">Legal</h3>
                  </div>
                  <div className="p-6">
                    <p className="text-gray-600 dark:text-gray-300 mb-4">
                      Streamline legal processes with document review, contract analysis, and case law research capabilities.
                    </p>
                    <ul className="space-y-2">
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-teal-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Contract clause analysis
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-teal-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Legal document summarization
                      </li>
                      <li className="flex items-center text-sm text-gray-500 dark:text-gray-400">
                        <svg className="w-4 h-4 mr-2 text-teal-500" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Case law research assistance
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        )}

        {/* Pricing Section */}
        {activeTab === 'pricing' && (
          <section id="pricing" className="py-20 bg-gray-50 dark:bg-gray-800">
            <div className="container mx-auto px-4 sm:px-6 lg:px-8">
              <div className="text-center max-w-3xl mx-auto mb-16">
                <h2 className="text-3xl md:text-4xl font-bold mb-4">Simple, Transparent Pricing</h2>
                <p className="text-lg text-gray-600 dark:text-gray-300">
                  Choose the plan that best fits your needs. All plans include core features with options to scale as you grow.
                </p>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                {/* Free Plan */}
                <div className="bg-white dark:bg-gray-700 rounded-xl shadow-md hover:shadow-xl transition-shadow border border-gray-200 dark:border-gray-600 flex flex-col">
                  <div className="p-6 border-b border-gray-200 dark:border-gray-600">
                    <h3 className="text-xl font-bold mb-2">Free</h3>
                    <div className="flex items-baseline">
                      <span className="text-4xl font-extrabold">$0</span>
                      <span className="ml-1 text-gray-500 dark:text-gray-400">/month</span>
                    </div>
                    <p className="mt-2 text-sm text-gray-500 dark:text-gray-400">
                      Perfect for getting started and personal use
                    </p>
                  </div>
                  <div className="p-6 flex-grow">
                    <ul className="space-y-4">
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>Basic AI features</span>
                      </li>
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>100 API calls/day</span>
                      </li>
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>Email support</span>
                      </li>
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>Community access</span>
                      </li>
                    </ul>
                  </div>
                  <div className="p-6 mt-auto">
                    <button className="w-full px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">
                      Get Started
                    </button>
                  </div>
                </div>

                {/* Pro Plan */}
                <div className="bg-white dark:bg-gray-700 rounded-xl shadow-lg hover:shadow-xl transition-shadow border-2 border-blue-500 dark:border-blue-400 flex flex-col transform scale-105">
                  <div className="p-6 border-b border-gray-200 dark:border-gray-600">
                    <h3 className="text-xl font-bold mb-2">Pro</h3>
                    <div className="flex items-baseline">
                      <span className="text-4xl font-extrabold">$29</span>
                      <span className="ml-1 text-gray-500 dark:text-gray-400">/month</span>
                    </div>
                    <p className="mt-2 text-sm text-gray-500 dark:text-gray-400">
                      Ideal for growing businesses and teams
                    </p>
                  </div>
                  <div className="p-6 flex-grow">
                    <ul className="space-y-4">
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>All free features plus:</span>
                      </li>
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>Unlimited API calls</span>
                      </li>
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>Priority support</span>
                      </li>
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>Custom model tuning</span>
                      </li>
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>Analytics dashboard</span>
                      </li>
                    </ul>
                  </div>
                  <div className="p-6 mt-auto">
                    <button className="w-full px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">
                      Upgrade to Pro
                    </button>
                  </div>
                </div>

                {/* Enterprise Plan */}
                <div className="bg-white dark:bg-gray-700 rounded-xl shadow-md hover:shadow-xl transition-shadow border border-gray-200 dark:border-gray-600 flex flex-col">
                  <div className="p-6 border-b border-gray-200 dark:border-gray-600">
                    <h3 className="text-xl font-bold mb-2">Enterprise</h3>
                    <div className="flex items-baseline">
                      <span className="text-4xl font-extrabold">Custom</span>
                    </div>
                    <p className="mt-2 text-sm text-gray-500 dark:text-gray-400">
                      For large organizations with specific requirements
                    </p>
                  </div>
                  <div className="p-6 flex-grow">
                    <ul className="space-y-4">
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>All Pro features plus:</span>
                      </li>
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>Dedicated account manager</span>
                      </li>
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>SLA guarantees</span>
                      </li>
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>Private deployment options</span>
                      </li>
                      <li className="flex items-center">
                        <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                        <span>Custom integrations</span>
                      </li>
                    </ul>
                  </div>
                  <div className="p-6 mt-auto">
                    <button className="w-full px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">
                      Contact Sales
                    </button>
                  </div>
                </div>
              </div>

              <div className="mt-16 text-center">
                <p className="text-sm text-gray-500 dark:text-gray-400">
                  All plans come with a 14-day free trial. No credit card required.
                </p>
              </div>
            </div>
          </section>
        )}

        {/* FAQ Section */}
        {activeTab === 'faq' && (
          <section id="faq" className="py-20 bg-white dark:bg-gray-900">
            <div className="container mx-auto px-4 sm:px-6 lg:px-8">
              <div className="text-center max-w-3xl mx-auto mb-16">
                <h2 className="text-3xl md:text-4xl font-bold mb-4">Frequently Asked Questions</h2>
                <p className="text-lg text-gray-600 dark:text-gray-300">
                  Find answers to common questions about our AI assistant and its capabilities.
                </p>
              </div>

              <div className="max-w-4xl mx-auto space-y-6">
                {/* FAQ Item 1 */}
                <div className="border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
                  <button
                    className="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none"
                    onClick={() => {}}
                  >
                    <span className="font-medium">What makes your AI assistant different from others?</span>
                    <svg
                      className="w-5 h-5 text-gray-500 dark:text-gray-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </button>
                  <div className="px-6 pb-4">
                    <p className="text-gray-600 dark:text-gray-300">
                      Our AI assistant stands out due to its advanced context understanding, multi-modal capabilities, and continuous learning ability. It maintains conversation history, understands nuanced queries, and adapts to user preferences over time, providing more personalized and accurate responses than traditional assistants.
                    </p>
                  </div>
                </div>

                {/* FAQ Item 2 */}
                <div className="border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
                  <button
                    className="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none"
                    onClick={() => {}}
                  >
                    <span className="font-medium">Can I customize the AI for my specific business needs?</span>
                    <svg
                      className="w-5 h-5 text-gray-500 dark:text-gray-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </button>
                  <div className="px-6 pb-4">
                    <p className="text-gray-600 dark:text-gray-300">
                      Yes! Our platform allows you to fine-tune our base models or train completely custom models tailored to your industry, company, or specific use cases. You can also create custom integrations and workflows to match your exact requirements.
                    </p>
                  </div>
                </div>

                {/* FAQ Item 3 */}
                <div className="border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
                  <button
                    className="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none"
                    onClick={() => {}}
                  >
                    <span className="font-medium">Is my data secure with your AI assistant?</span>
                    <svg
                      className="w-5 h-5 text-gray-500 dark:text-gray-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </button>
                  <div className="px-6 pb-4">
                    <p className="text-gray-600 dark:text-gray-300">
                      Absolutely. We take data security seriously and implement enterprise-grade encryption at all levels. Our system is compliant with major standards including GDPR and SOC 2, and we offer role-based access controls to ensure only authorized personnel can access sensitive information.
                    </p>
                  </div>
                </div>

                {/* FAQ Item 4 */}
                <div className="border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
                  <button
                    className="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none"
                    onClick={() => {}}
                  >
                    <span className="font-medium">How do you handle updates and improvements to the AI models?</span>
                    <svg
                      className="w-5 h-5 text-gray-500 dark:text-gray-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </button>
                  <div className="px-6 pb-4">
                    <p className="text-gray-600 dark:text-gray-300">
                      We continuously improve our models based on user feedback and technological advancements. Updates are rolled out regularly while maintaining backward compatibility. For custom models, you have full control over when to apply updates to ensure minimal disruption to your operations.
                    </p>
                  </div>
                </div>

                {/* FAQ Item 5 */}
                <div className="border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
                  <button
                    className="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none"
                    onClick={() => {}}
                  >
                    <span className="font-medium">Do you offer technical support?</span>
                    <svg
                      className="w-5 h-5 text-gray-500 dark:text-gray-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </button>
                  <div className="px-6 pb-4">
                    <p className="text-gray-600 dark:text-gray-300">
                      Yes, we offer tiered support options. The Free plan includes email support, Pro plan offers priority support with faster response times, and Enterprise customers get dedicated account managers and SLA-backed support guarantees.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        )}

        {/* CTA Section */}
        <section className="py-20 bg-gradient-to-br from-blue-600 to-indigo-700 text-white">
          <div className="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div className="max-w-3xl mx-auto">
              <h2 className="text-3xl md:text-4xl font-bold mb-6">Ready to Transform Your Workflow?</h2>
              <p className="text-lg mb-8 opacity-90">
                Join thousands of companies already using our AI assistant to boost productivity and unlock new possibilities.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <button className="px-8 py-4 bg-white hover:bg-gray-100 text-blue-600 font-medium rounded-lg shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-300">
                  Start Free Trial
                </button>
                <button className="px-8 py-4 bg-transparent border border-white hover:bg-white/10 font-medium rounded-lg shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-300">
                  Schedule Demo
                </button>
              </div>
              <p className="mt-8 text-sm opacity-80">
                No credit card required  Instant setup  14-day free trial
              </p>
            </div>
          </div>
        </section>
      </main>

      {/* Footer */}
      <footer className="bg-gray-900 text-gray-300">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <div className="flex items-center space-x-2 mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  className="w-6 h-6 text-blue-400"
                >
                  <path d="M12 2L2 7l10 5 10-5-10 5zM2 17l10 5 10-5M2 12l10 5 10-5" />
                </svg>
                <span className="text-xl font-bold">KAI</span>
              </div>
              <p className="mb-4 text-sm">
                Powerful AI assistant for smarter workflows and enhanced productivity across industries.
              </p>
              <div className="flex space-x-4">
                <a href="#" className="hover:text-blue-400 transition-colors">
                  <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M24 4.557a9.83 9.83 0 0 0-3.315-.83 6.235 7.027 6.235 7.027 0 0 1-3.315.83 6.235-7.027 6.235-7.027 0 0 1 .83 3.315 7.027-6.235 7.027-6.235 0 0 1-.83 3.315-7.027 6.235-7.027 6.235 0 0 1 3.315-.83 6.235-7.027 6.235-7.027 0 0 1 3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315.83 6.235-7.027 6.235-7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027-6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 7.027 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315.83-6.235 7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0 1-3.315-.83 6.235-7.027 6.235 0 0